Web: http://i.ua 
OSname: Windows 10
OSversion: 10.0
OSbyte: x86
UserName: Halyna Leshchyshyn
Position: QA
HostName: Halyna.Leshchyshyn
Started:23-2-2017 05:24:45
HostAddress: 172.25.24.92
Host Name: ws-lv-cp2258
CanonicalHostName: ws-lv-cp2258.eleks-software.local
LocalHost: ws-lv-cp2258/172.25.24.92
LoopbackAddress: localhost/127.0.0.1
JavaVersion: 1.8.0_111-b14
TotalMemory: 38363136
UsageMemory: 29423928
Browser: chrome
